
server.port=8888

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:8888
spring.main.web-application-type=reactive